---
title: '(Working Title) Appendix: Task Switching Replication Cognitive Control under varying Posture'
author: |
  | Authors
  | Texas A\&M University - Commerce
date: \today
numbersections: true
classoption: letterpaper, 12pt, onecolumn, oneside, notitlepage
header-includes:
  - \usepackage[backend=biber, style=apa]{biblatex}
  - \addbibresource{task-switching-replication.bib}
  - \usepackage[nottoc,notlot,notlof]{tocbibind}
  - \hypersetup{allcolors=blue, colorlinks=true}
  - \usepackage[margin=1.0in]{geometry}
  - \usepackage{tikz}
  - \usetikzlibrary{shapes, arrows}
  - \usepackage{longtable}
abstract: |
  Appendix of all figures, tables and materials generated by
  the project.  Not all figures and tables may be used in final
  document, so can refer to this document for details of
  data analysis, visualizations, summary tables and other
  products of this project.
---

# Appendix {-}

## Tables {-}

\input{../tables/table-subject-summary.tex}


## Figures {-}



\printbibliography[heading=bibintoc]

