---
title: '(Working Title) Appendix: Task Switching Replication Cognitive Control under varying Posture'
author: |
  | Authors
  | Texas A\&M University - Commerce
date: \today
numbersections: true
classoption: letterpaper, 12pt, onecolumn, oneside, notitlepage
header-includes:
  - \usepackage[backend=biber, style=apa]{biblatex}
  - \addbibresource{task-switching-replication.bib}
  - \usepackage[nottoc,notlot,notlof]{tocbibind}
  - \hypersetup{allcolors=blue, colorlinks=true}
  - \usepackage[margin=1.0in]{geometry}
  - \usepackage{tikz}
  - \usetikzlibrary{shapes, arrows}
  - \usepackage{longtable}
abstract: |
  Appendix of all figures, tables and materials generated by
  the project.  Not all figures and tables may be used in final
  document, so can refer to this document for details of
  data analysis, visualizations, summary tables and other
  products of this project.
---

# Appendix {-}

## Tables {-}

\input{../tables/table-subject-summary.tex}

Some text here.

\begin{table}
\caption{Fit of logistic regression model with response (correct or incorrect) as the dependent variable, and average torso joint movement leading up to the response as the independent variable.}
\label{table-joint-logit-model-summary}
\input{../tables/table-joint-logit-model-summary.tex}
\end{table}

## Figures {-}

![Reaction time of participants plotted as a function of average joint movement (displacement) captured from Kinect tracking sensor.  Correct and incorrect responses are indicated by marker color and shape. \label{figure-torso-reaction-time}](../figures/figure-torso-reaction-time){ width=100% }

![Response (correct or incorrect) as a function of average joint movement (displacement) captured from Kinect tracking sensor.\label{figure-torso-response}](../figures/figure-torso-response){ width=100% }


\printbibliography[heading=bibintoc]

